#This is an example of secret environmental variables
#original environmental variable should be created with .env filename
DOMAIN = "Your Domain Name Here"
LOCAL_IP = "Your Local IP Address Here"
DB_HOST = "Your Database Host Name Her"
DB_USER = "Your Database Username Here"
DB_PASS = "Your Database Password Here"
DB_NAME = "Your Database Name Here"
SMTP_HOST = "Your SMTP Sender Host Name Her"
SMTP_USER = "Your SMTP Sender Username Here"
SMTP_PASS = "Your SMTP Sender Password Here"
SMTP_SENDTO = "Your Email Inbox Address to Receive Emails"
SMTP_PORT= "Your SMTP Sender Port Here"

# Example values for restricted keywords (optional)
RESTRICTED_EMAILS="Your Restricted Emails"
RESTRICTED_NAMES="Your Restricted Names"
RESTRICTED_MESSAGES="Your Restricted Messages"